# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xfravzcdukiovvmzpxus:Khoi10012005@123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xfravzcdukiovvmzpxus:Khoi10012005@123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

GEMINI_API_KEY="AIzaSyBgkQj9P75wioI2ivzzIVMxVYaGhJx25_o"
PORT=5050



JWT_SECRET=duy_dep_trai
